[gd_scene load_steps=5 format=3 uid="uid://dnut3c4vx4fml"]

[ext_resource type="Script" uid="uid://by4dfp0yrpflx" path="res://Scripts/Items/Food/food.gd" id="1_gjmud"]
[ext_resource type="Resource" uid="uid://dh6v2qcyntoni" path="res://Resources/Items/Food/GreenApple.tres" id="2_r715g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r715g"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_r715g"]
radius = 7.0

[node name="Food" type="Area2D" groups=["Items"]]
script = ExtResource("1_gjmud")
food_res = ExtResource("2_r715g")

[node name="Food_Sprite" type="Sprite2D" parent="."]

[node name="Dragg_Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r715g")

[node name="HitBox" type="Area2D" parent="."]

[node name="HitBoxCollision" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_r715g")
debug_color = Color(0.905036, 0.261242, 0.409934, 0.42)

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
